{
  "id": "auto-pt-translate",
  "name": "AutoPT: Portuguese Translate Extension",
  "version": "1.0.0",
  "manifestURI": "https://raw.githubusercontent.com/mrquix1/AutoPT/main/files/manifest.json",
  "language": "javascript",
  "type": "translate",
  "description": "Automatically translates anime titles, descriptions, and metadata into Portuguese for Seanime.",
  "author": "mrquix1",
  "icon": "https://raw.githubusercontent.com/mrquix1/Seanime-assets/main/icon.png",
  "website": "https://github.com/mrquix1/AutoPT",
  "lang": "PT",
  "payloadURI": "https://raw.githubusercontent.com/mrquix1/AutoPT/main/files/index.js",
  "plugin": {
    "version": "1",
    "permissions": {}
  },
  "isDevelopment": false
}
